lw 0 1 five      #โหลดค่า five เข้าสู่ข้าสู่รีจิสเตอร์ 1 (5)
lw 0 3 top      #โหลดค่า top เข้าสู่ข้าสู่รีจิสเตอร์ 3 (0) โดยส่วน top นี้จะเอาไว้เก็บค่าด้านบนทั้งหมด
lw 0 4 one      #โหลดค่า one เข้าสู่รีจิสเตอร์ 4 (1)
lw 0 7 lobone    #โหลดค่า lobone เข้าสู่รีจิสเตอร์ 7 (-1)

add 1 7 5 #ลบค่า ในรีจิสเตอร์ 1 (5) ด้วย รีจิสเตอร์ 7 -(1) จะได้เป็น 4
loop1 #เมื่อจบการทำงาน จะได้รีจิสเตอร์ 3 เป็น 20=5+5+5+5
     add 1 3 3 #บวกค่า รีจิสเตอร์ 1 ด้วย รีจิสเตอร์ 3 ละเก็บไว้ใน รีจิสเตอร์ 3 (5+0=5)
     add 5 7 5  #ลบค่า  ในรีจิสเตอร์ 1  ด้วย รีจิสเตอร์ 7 ละเก็บไว้ใน รีจิสเตอร์ 3 (4-1=3)
     beq 5 0 sum1 #ให้เลิกลูปถ้า ค่าในรีจิสเตอร์ 5 เป็น 0 จะไป sum2
     beq 0 0 loop1 #บังคับให้ loop1 ซ้ำ

sum1
lw 0 6 sum #โหลดค่า lobone เข้าสู่รีจิสเตอร์ 6 (0)
add 1 7 1 #ลบค่า  ในรีจิสเตอร์ 1  ด้วย รีจิสเตอร์ 7 ละเก็บไว้ใน รีจิสเตอร์ 1 (5-1=4)
add 1 7 5 #ลบค่า  ในรีจิสเตอร์ 1  ด้วย รีจิสเตอร์ 7 ละเก็บไว้ใน รีจิสเตอร์ 5 (4-1=3)
add 6 3 6 #บวกค่า รีจิสเตอร์ 6 ด้วย รีจิสเตอร์ 3 ละเก็บไว้ใน รีจิสเตอร์ 6 (0+20=20)
loop2 # เมื่อจบการทำงาน จะได้รีจิสเตอร์ 3 เป็น 60= 20(3)+20(6)+20(6)
     add 6 3 3 #บวกค่า รีจิสเตอร์ 6 ด้วย รีจิสเตอร์ 3 ละเก็บไว้ใน รีจิสเตอร์ 3 (20+20=40)
     add 5 7 5 #ลบค่า  ในรีจิสเตอร์ 5  ด้วย รีจิสเตอร์ 7 ละเก็บไว้ใน รีจิสเตอร์ 5 (3-1=2)
     beq 5 4 sum2 #ให้เลิกลูปถ้า ค่าในรีจิสเตอร์ 5 เป็น 1 จะไป sum2
     beq 0 0 loop2 # ังคับให้ loop2 ซ้ำ
sum2
lw 0 6 sum  #โหลดค่า lobone เข้าสู่รีจิสเตอร์ 6 (0)
add 1 7 1 #ลบค่า  ในรีจิสเตอร์ 1  ด้วย รีจิสเตอร์ 7 ละเก็บไว้ใน รีจิสเตอร์ 1 (4-1=3)
add 1 7 5 #ลบค่า  ในรีจิสเตอร์ 1  ด้วย รีจิสเตอร์ 7 ละเก็บไว้ใน รีจิสเตอร์ 5 (3-1=2)
add 6 3 6 #บวกค่า รีจิสเตอร์ 6 ด้วย รีจิสเตอร์ 3 ละเก็บไว้ใน รีจิสเตอร์ 6 (0+60=60)
loop3 # เมื่อจบการทำงาน จะได้รีจิสเตอร์ 3 เป็น 120=60(3)+60(6)+60(6)
     add 6 3 3 #บวกค่า รีจิสเตอร์ 6 ด้วย รีจิสเตอร์ 3 ละเก็บไว้ใน รีจิสเตอร์ 3 (60+60=120)
     add 5 7 5 #ลบค่า  ในรีจิสเตอร์ 5  ด้วย รีจิสเตอร์ 7 ละเก็บไว้ใน รีจิสเตอร์ 5 (2-1=1)
     beq 5 4 sum3 #ให้เลิกลูปถ้า ค่าในรีจิสเตอร์ 5 เป็น 1 จะไป sum3
     beq 0 0 loop3 # บังคับให้ loop3 ซ้ำ

sum3 #ส่วนล่าง ที่เป็น (n-r)!
lw 0 1 five #โหลดค่า five เข้าสู่ข้าสู่รีจิสเตอร์ 1 (5)
lw 0 2 lobtwo #โหลดค่า lowtwo เข้าสู่ข้าสู่รีจิสเตอร์ 2 (-2)
lw 0 4 sum #โหลดค่า sum เข้าสู่ข้าสู่รีจิสเตอร์ 4 (0)
add 1 2 1 #ลบค่า  ในรีจิสเตอร์ 1  ด้วย รีจิสเตอร์ 2 ละเก็บไว้ใน รีจิสเตอร์ 1(5-2=3)
add 1 7 5 #ลบค่า  ในรีจิสเตอร์ 1  ด้วย รีจิสเตอร์ 7 ละเก็บไว้ใน รีจิสเตอร์ 5 (3-1=2)
loop4 # เมื่อจบการทำงาน จะได้รีจิสเตอร์ 4 เป็น 6=3(1)+3(1) ซึ่งก็คือ (n-r)! 3!
     add 1 4 4 #บวกค่า รีจิสเตอร์ 1 ด้วย รีจิสเตอร์ 4 ละเก็บไว้ใน รีจิสเตอร์ 3 (3+0 = 3)
     add 5 7 5 #ลบค่า  ในรีจิสเตอร์ 5  ด้วย รีจิสเตอร์ 7 ละเก็บไว้ใน รีจิสเตอร์ 5 (2-1=1)
     beq 5 0 sum4 #ให้เลิกลูปถ้า ค่าในรีจิสเตอร์ 5 เป็น 0 จะไป sum4
     beq 0 0 loop4 # บังคับให้ loop4 ซ้ำ

sum4 #ส่วนล่างที่เป็น r!(n-r)!
lw 0 1 sum #โหลดค่า sum เข้าสู่ข้าสู่รีจิสเตอร์ 1 (0)
lw 0 2 two #โหลดค่า two เข้าสู่ข้าสู่รีจิสเตอร์ 2 (2)
loop5 # เมื่อจบการทำงาน จะได้รีจิสเตอร์ 1 เป็น 12 = 6(4)+6(4)
    add 4 1 1 #บวกค่า รีจิสเตอร์ 4 ด้วย รีจิสเตอร์ 1 ละเก็บไว้ใน รีจิสเตอร์ 1 (6+0 = 6)
    add 2 7 2 #ลบค่า  ในรีจิสเตอร์ 2  ด้วย รีจิสเตอร์ 7 ละเก็บไว้ใน รีจิสเตอร์ 2 (2-1=1)
    beq 2 0 sum5 #ให้เลิกลูปถ้า ค่าในรีจิสเตอร์ 2 เป็น 0 จะไป sum5
    beq 0 0 loop5 #บังคับให้ loop5 ซ้ำ
sum5 #ส่วนที่เป็นการนำมาหารกันของ ส่วนบนและส่วนล่าง
lw 0 5 sum #โหลดค่า sum เข้าสู่ข้าสู่รีจิสเตอร์ 5 (0)
lw 0 2 sum #โหลดค่า sum เข้าสู่ข้าสู่รีจิสเตอร์ 2 (0)
lw 0 6 one #โหลดค่า one เข้าสู่ข้าสู่รีจิสเตอร์ 6 (1)
lw 0 7 sum #โหลดค่า sum เข้าสู่ข้าสู่รีจิสเตอร์ 7 (0)
loop6 #เมื่อจบลูป รีจิสเตอร์ 1 จะเป็น 120 รีจิสเตอร์ 5 จะเป็น 10 รีจิสเตอร์ 5 จะเป็น count นับทุกครั้งที่ลูปไป
     add 1 7 7 #บวกค่า รีจิสเตอร์ 1 ด้วย รีจิสเตอร์ 7 ละเก็บไว้ใน รีจิสเตอร์ 7 (12+0= 12)
     add 6 5 5 #บวกค่า รีจิสเตอร์ 6 ด้วย รีจิสเตอร์ 5 ละเก็บไว้ใน รีจิสเตอร์ 7 (1+0 = 12)
     beq 7 3 sum6 #เลิกลูปเมื่อ รีจิสเตอร์ 7 = รีจิสเตอร์ 3 (120=120)
     beq 0 0 loop6 #บังคับให้ loop6 ซ้ำ
sum6 #เพื่อความสวยงามและดูง่าย
lw 0 4 sum #โหลดค่า sum เข้าสู่ข้าสู่รีจิสเตอร์ 4 (0)
add 1 4 4 #บวกค่า รีจิสเตอร์ 1 ด้วย รีจิสเตอร์ 4 ละเก็บไว้ใน รีจิสเตอร์ 4 (12+0= 12)
lw 0 1 five #โหลดค่า sum เข้าสู่ข้าสู่รีจิสเตอร์ 4 (0)
lw 0 2 two #โหลดค่า sum เข้าสู่ข้าสู่รีจิสเตอร์ 4 (0)
done
     halt             # สิ้นสุดโปรแกรม
sum .fill 0
five .fill 5      # เก็บค่า 5
two .fill 2     # เก็บค่า 2
result .fill 0    # เก็บผลลัพธ์
lobone .fill -1   # เก็บค่า
top .fill 0
one .fill 1
lobtwo .fill -2
