lw      0   1   n        # โหลดค่า n จาก memory
lw      0   2   r        # โหลดค่า r จาก memory

beq     2   0   base_case    # ถ้า r == 0 ให้เข้าสู่กรณีฐาน
beq     1   2   base_case    # ถ้า n == r ให้เข้าสู่กรณีฐาน

# call combination(n-1, r)
addi    1   1   -1       # ลดค่า n ลง 1
jalr    3   7            # เรียกฟังก์ชัน combination(n-1, r)

# call combination(n-1, r-1)
addi    2   2   -1       # ลดค่า r ลง 1
jalr    3   7            # เรียกฟังก์ชัน combination(n-1, r-1)

add     3   3   3        # บวกผลลัพธ์ทั้งสองฟังก์ชัน

beq     0   0   end      # จบโปรแกรม

base_case:
    addi    3   0   1    # ถ้าอยู่ในกรณีฐาน ให้คืนค่า 1

end:
    halt

n   .fill   7            # ค่า n
r   .fill   3            # ค่า r
