lw 0 1 five        # โหลดค่าที่อยู่ 'five' (5) เข้าสู่รีจิสเตอร์ 1
lw 0 3 top      # โหลดที่อยู่ 'result' เข้าสู่รีจิสเตอร์ 3
lw 0 4 one      # โหลดที่อยู่ 'lobone' (-1) เข้าสู่รีจิสเตอร์ 4
lw 0 7 lobone

add 1 7 5 #4
loop1
     add 1 3 3
     add 5 7 5
     beq 5 0 sum1
     beq 0 0 loop1

sum1
lw 0 6 sum
add 1 7 1 #4
add 1 7 5 #3
add 6 3 6
loop2
     add 6 3 3
     add 5 7 5
     beq 5 4 sum2
     beq 0 0 loop2
sum2
lw 0 6 sum
add 1 7 1
add 1 7 5 #2
add 6 3 6
loop3
     add 6 3 3
     add 5 7 5
     beq 5 4 sum3
     beq 0 0 loop3

sum3
lw 0 1 five
lw 0 2 lobtwo
lw 0 4 sum
add 1 2 1 #ได้ 3
add 1 7 5 #ได้ 2
loop4
     add 1 4 4
     add 5 7 5
     beq 5 0 sum4
     beq 0 0 loop4

sum4
lw 0 1 sum
lw 0 2 two
loop5
    add 4 1 1
    add 2 7 2
    beq 2 0 sum5
    beq 0 0 loop5
sum5
lw 0 5 sum
lw 0 2 sum
lw 0 6 one
lw 0 7 sum
loop6 add 1 7 7 # 12+0 เก็บใน 5
      add 6 5 5
      beq 7 3 sum6
      beq 0 0 loop6
sum6
lw 0 4 sum
add 1 4 4
lw 0 1 five
lw 0 2 two
done
     halt             # สิ้นสุดโปรแกรม
sum .fill 0
five .fill 5      # เก็บค่า 5
two .fill 2     # เก็บค่า 2
result .fill 0    # เก็บผลลัพธ์
lobone .fill -1   # เก็บค่า
top .fill 0
one .fill 1
lobtwo .fill -2

