lw      0   1   num     # โหลดค่าตัวเลขตัวที่ 1 (num) ลงในรีจิสเตอร์ 1
lw      0   2   denom   # โหลดค่าตัวเลขตัวที่ 2 (denom) ลงในรีจิสเตอร์ 2
lw      0   3   count   # โหลดค่าเริ่มต้นของตัวนับจำนวนครั้งที่ต้องการหารลงในรีจิสเตอร์ 3
lw      0   4   one     # โหลดค่า -1 ลงในรีจิสเตอร์ 4 เพื่อใช้ในการลดตัวนับ

loop
    beq     3   0   done    # หากตัวนับเท่ากับ 0 ก็เสร็จสิ้นโปรแกรม
    div     1   2           # หาร (num / denom), ผลหารจะเก็บไว้ใน LO
    mflo    5               # นำค่าจาก LO มาเก็บในรีจิสเตอร์ 5
    add     3   4   3       # ลดค่าตัวนับ (count = count - 1)
    beq     0   0   loop    # วนกลับไปคำนวณใหม่

done
    sw      0   5   result  # Store เก็บค่าผลลัพธ์ไว้ในหน่วยความจำ
    halt                    # เสร็จสิ้นโปรแกรม

num     .fill   20          # ตัวเลขที่ต้องการหาร
denom   .fill   2           # ตัวหาร
count   .fill   1           # จำนวนครั้งที่ต้องการทำการหาร (ปรับเป็น 1)
one     .fill   -1          # ค่า -1 เพื่อใช้ในการลดค่าตัวนับ
result  .fill   0           # ที่เก็บผลลัพธ์หารสุดท้าย
