lw 0 1 num          # โหลดค่าตัวแปร num ลงในรีจิสเตอร์ 1
lw 0 2 denum        # โหลดค่าตัวแปร denum ลงในรีจิสเตอร์ 2
lw 0 3 sum        # โหลดค่าตัวแปร sum ลงในรีจิสเตอร์ 3 ผลลัพธ์ที่ได้ท้ายสุดคือ คำตอบ
lw 0 4 count          # โหลดค่าตัวแปร count ลงในรีจิสเตอร์ 4
lw 0 5 one          # โหลดค่า 1 ลงในรีจิสเตอร์ 5


beq 2 0 done        # หากตัวหาร (denum) เป็น 0 ให้กระโดดไปที่ done

loop
    add 2 4 4        # เพิ่มค่าตัวหาร (denum) ลงใน count (รีจิสเตอร์ 4)
    add 5 3 3        # เพิ่มค่า 1 (one) ลงในตัวนับ (sum)
    beq 4 1 done     # หากค่า sum เท่ากับ num (หยุดการทำงาน)
    beq 0 0 loop     # กลับไปที่ loop


done
        halt    # สิ้นสุดโปรแกรม

sum .fill 0       # ตัวนับ
count .fill 0         # ผลลัพธ์รวม
num .fill 100       # เลขตั้งต้น
denum .fill 50      # เลขตัวหาร
one .fill 1         # ค่า 1