# reg[0] = 0 ค่าเริ่มต้น
# reg[1] -> f(n)
# reg[2] -> f(n-1)
# reg[3] -> count
# reg[4] -> ค่า -1 เพื่อใช้ในการลดค่าตัวนับ
# reg[5] เก็บ result,f(n)
# reg[6] = 0 (ไม่มีการใช้งานในโปรแกรมนี้)
# reg[7] = 0 (ไม่มีการใช้งานในโปรแกรมนี้)

        lw      0   1   fib0    # โหลดค่าเริ่มต้นของ Fibonacci ที่ 0 (fib0) ลงในรีจิสเตอร์ 1
        lw      0   2   fib1    # โหลดค่าเริ่มต้นของ Fibonacci ที่ 1 (fib1) ลงในรีจิสเตอร์ 2
        lw      0   3   count   # โหลดค่าเริ่มต้นของตัวนับจำนวนครั้งที่ต้องการคำนวณลงในรีจิสเตอร์ 3
        lw      0   4   one     # โหลดค่า -1 ลงในรีจิสเตอร์ 4 เพื่อใช้ในการเพิ่มค่า
loop    beq     3   0   done    # หากตัวนับเท่ากับ 0 ก็เสร็จสิ้นโปรแกรม
        add     1   2   5       # รีจิสเตอร์ 5 เก็บผลรวมของสองค่าก่อนหน้า (fib(n) = fib(n-1) + fib(n-2))
        sw      0   5   result  # เก็บค่าผลลัพธ์ไว้ในหน่วยความจำ
        add     1   0   2       # ย้ายค่า fib(n-1) ไปยังรีจิสเตอร์ 2 (fib(n-2) = fib(n-1))
        add     5   0   1       # ย้ายผลลัพธ์ (fib(n)) ไปยังรีจิสเตอร์ 1 (fib(n-1))
        add     3   4   3       # ลดค่าตัวนับ (count = count - 1)
        beq     0   0   loop   # วนกลับไปเริ่มต้นใหม่
done    halt                    # เสร็จสิ้นโปรแกรม

fib0    .fill   0               # ค่า Fibonacci เริ่มต้น 0
fib1    .fill   1               # ค่า Fibonacci เริ่มต้น 1
count   .fill   6               # จำนวน Fibonacci ที่ต้องการคำนวณ (n)
one     .fill   -1              # ค่า -1 เพื่อใช้ในการลดค่าตัวนับ
result  .fill   0               # ที่เก็บผลลัพธ์ Fibonacci สุดท้าย



