    lw      0   1   fib0    # โหลดค่าเริ่มต้นของ Fibonacci ที่ 0 (fib0) ลงในรีจิสเตอร์ 1
    lw      0   2   fib1    # โหลดค่าเริ่มต้นของ Fibonacci ที่ 1 (fib1) ลงในรีจิสเตอร์ 2
    lw      0   3   count   # โหลดค่าเริ่มต้นของตัวนับจำนวนครั้งที่ต้องการคำนวณลงในรีจิสเตอร์ 3
    lw      0   4   one     # โหลดค่า -1 ลงในรีจิสเตอร์ 4 ในการลดค่าใช้ใน loop
    add     3   4   3       # ลดจำนวนการนับ ( count - one(-1) )

loop
    beq     3   0   done    # หากตัวนับเท่ากับ 0 ก็เสร็จสิ้นโปรแกรม
    add     1   2   5       # fib(n) = fib(n-1) + fib(n-2) เก็บผลรวมของสองค่าก่อนหน้าในรีจิสเตอร์ 5
    add     2   0   1       # เปลี่ยนค่าจาก fib(n-1) เป็น fib(n-2)
    add     5   0   2       # เปลี่ยนค่าจาก fib(n) เป็น fib(n-1)
    add     3   4   3       # ลดค่าตัวนับ (count = count - 1)
    beq     0   0   loop    # วนกลับไปคำนวณใหม่

done
    sw      0   2   result  # Store เก็บค่าผลลัพธ์ไว้ในหน่วยความจำ
    halt                    # เสร็จสิ้นโปรแกรม

fib0    .fill   0           # ค่าเริ่มต้น Fibonacci[0]
fib1    .fill   1           # ค่าเริ่มต้น Fibonacci[1]
count   .fill   5           # จำนวน Fibonacci ที่ต้องการคำนวณ (n)
one     .fill   -1          # ค่า -1 เพื่อใช้ในการลดค่าตัวนับ
result  .fill   0           # ที่เก็บผลลัพธ์ Fibonacci สุดท้าย





