# คูณเลขสองจำนวนและเก็บผลลัพธ์ในรีจิสเตอร์ 1
# จำนวนแรกเก็บที่ที่อยู่ five และจำนวนที่สองเก็บที่ที่อยู่ three
lw 0 1 five        # โหลดค่าที่อยู่ 'five' (5) เข้าสู่รีจิสเตอร์ 1
lw 0 2 three       # โหลดค่าที่อยู่ 'three' (3) เข้าสู่รีจิสเตอร์ 2
lw 0 3 result      # โหลดที่อยู่ 'result' เข้าสู่รีจิสเตอร์ 3
lw 0 4 lobone      # โหลดที่อยู่ 'lobone' (-1) เข้าสู่รีจิสเตอร์ 4
beq 2 0 done         # ถ้ารีจิสเตอร์ 2 ( 2 ) เป็น 0 ให้ข้ามไป done

loop
     add 1 3 3      # เพิ่มค่าในรีจิสเตอร์ 1 ( 5 ) เข้าไปในรีจิสเตอร์ 3
     add 2 4 2     # ลดค่าในรีจิสเตอร์ 2 ( 2 ) ลง 1
     beq 2 0 done # ถ้ารีจิสเตอร์ 2 เป็น 0 ให้ข้ามไป done
     beq 0 0 loop # กลับไปที่ loop

done
     halt             # สิ้นสุดโปรแกรม

five .fill 5      # เก็บค่า 5
three .fill 3     # เก็บค่า 3
result .fill 0    # เก็บผลลัพธ์
lobone .fill -1   # เก็บค่า -1